# DynamoDBAPITest

./: pom.xml
src/main/java/: Address.java  AddressSettingPerFc.java  AutoRemovalSetting.java  AutoRemovalSettingUtil.java  BaseAddress.java  BaseEntity.java  BaseRule.java  GLASPRule.java  MARShippingAddress.java  Main.java  MoviesCreateTable.java  PolicyRule.java  PolicyRuleForDDB.java
